.cards {
  margin: auto;
  display: grid;
  max-width: 1080px;
  gap: 60px 30px;
  margin-top: 60px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

@media screen and (max-width: 1200px) {
  .table {
  max-width: 90%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 500px) {
  .table {
    max-width: 240px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}